<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burat</title>
  <style>
    body {
      background-color: black;
      margin: 0;
      font-family: Arial, sans-serif;
      color: white;
    }

    #videoContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; /* Center the video player */
      height: 100vh;
    }

    #buttonContainer {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .controlButton {
      padding: 10px 10px;
      font-size: 20px;
      margin: 0 5px;
      background-color: #007bff;
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .controlButton:hover {
      background-color: #0056b3;
    }

    #videoPlayer {
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      width: 320px; /* Adjusted the video width */
    }
  </style>
</head>
<body>
  <div id="videoContainer">
    <video id="videoPlayer" width="320" controls>
      <source src="random.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div id="buttonContainer">
      <button id="prevButton" class="controlButton">PREV</button>
      <button id="nextButton" class="controlButton">NEXT</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
